<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="GrandChildTestUXMLDocument" src="GrandChildTestUXMLDocument.uxml" />
    <ui:Instance template="GrandChildTestUXMLDocument" name="GrandChildTestUXMLDocument">
        <Style src="LayoutTestStyleSheet.uss" />
    </ui:Instance>
    <ui:Button text="Button" style="width: 100px; height: 100px;" >
        <Style src="LayoutTestStyleSheet.uss" />
    </ui:Button>
    <ui:VisualElement name="TestElement">
        <Style src="LayoutTestStyleSheet.uss" />
    </ui:VisualElement>
</ui:UXML>
