<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="NoUSSDocument" src="NoUSSDocument.uxml" />
    <ui:Label text="LabelWithMultipleUSS" name="multi-uss-label">
        <Style src="ColorsTestStyleSheet.uss" />
        <Style src="LayoutTestStyleSheet.uss" />
    </ui:Label>
    <ui:Button text="LabelWithMultipleUSS" name="multi-uss-button">
        <Style src="ColorsTestStyleSheet.uss" />
        <Style src="LayoutTestStyleSheet.uss" />
    </ui:Button>
    <ui:Instance name="no-uss-document1" template="NoUSSDocument" />
    <ui:Instance name="no-uss-document2" template="NoUSSDocument" />
</ui:UXML>
