<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Full Inspector Templates -->
    <Template name="CanvasInspector" src="CanvasInspector.uxml" />

    <!-- Local Styles Section Templates -->
    <Template name="NewSelectorHelpTips" src="../Explorer/BuilderStyleSheetsNewSelectorHelpTips.uxml" />
    <Template name="DisplaySection" src="StyleSectionsDisplay.uxml" />
    <Template name="PositionSection" src="StyleSectionsPosition.uxml" />
    <Template name="FlexSection" src="StyleSectionsFlex.uxml" />
    <Template name="AlignSection" src="StyleSectionsAlign.uxml" />
    <Template name="SizeSection" src="StyleSectionsSize.uxml" />
    <Template name="MarginPaddingSection" src="StyleSectionsMarginPadding.uxml" />
    <Template name="TextSection" src="StyleSectionsText.uxml" />
    <Template name="BackgroundSection" src="StyleSectionsBackground.uxml" />
    <Template name="BorderSection" src="StyleSectionsBorder.uxml" />
    <Template name="CursorSection" src="StyleSectionsCursor.uxml" />

    <!-- Main ScrollView -->
    <!-- DO NOT ADD A VIEW-DATA KEY TO THE SCROLLVIEW!
        We handle scroll position restoration in a custom way inside the BuilderInspector
        element. It relies on ScrollView not trying to restore position as well.
    -->
    <ScrollView
        name="inspector-scroll-view"
        class="unity-builder-inspector__scroll-view">

        <!-- Nothing Selected Label (left here in case we want to add something back) -->
        <Label
            name="nothing-selected-label"
            class="unity-builder-inspector__nothing-selected-label"
            text="" /> <!-- Nothing selected. :) -->

        <!-- Multi-Selection Unsupported Message -->
        <VisualElement name="multi-selection-unsupported-message" class="unity-builder-inspector__multi-selection-message" />

        <!-- Canvas Inspector -->
        <Instance template="CanvasInspector" name="canvas-inspector" />

        <!-- StyleSheet Controls -->
        <uib:PersistedFoldout
            name="shared-styles-controls"
            text="StyleSheet"
            class="unity-builder-inspector__shared-styles-controls unity-builder-inspector__category-foldout"
            view-data-key="builder-inspector-shared-styles-foldout"
            value="true">

            <TextField name="add-new-selector-field" label="Selector" />
            <Button name="add-new-selector-button" text="Create New USS Selector" />
            <VisualElement class="unity-builder-inspector__selector-example">
                <Instance template="NewSelectorHelpTips" />
            </VisualElement>
        </uib:PersistedFoldout>

        <!-- Style Selector Controls -->
        <uib:PersistedFoldout
            name="shared-style-selector-controls"
            text="Style Selector"
            view-data-key="builder-inspector-selector-foldout"
            class="unity-builder-inspector__shared-style-selector-controls unity-builder-inspector__category-foldout"
            value="true" >

            <TextField name="rename-selector-field" label="Selector" />
        </uib:PersistedFoldout>

        <!-- Element Attributes Foldout -->
        <uib:PersistedFoldout
            name="inspector-attributes-foldout"
            text="Attributes"
            view-data-key="builder-inspector-attributes-foldout"
            class="unity-builder-inspector__category-foldout unity-builder-inspector__style-row-container"
            value="true" />

        <!-- Element Inherited Styles Foldout -->
        <uib:PersistedFoldout
            name="inspector-inherited-styles-foldout"
            text="StyleSheet"
            view-data-key="builder-inspector-attributes-inherited-styles-foldout"
            class="unity-builder-inspector__category-foldout"
            value="true">

            <!-- Style Class List Controls -->
            <uib:PersistedFoldout
                name="class-list-foldout"
                text="Style Class List"
                view-data-key="builder-inspector-class-list-container-foldout"
                class="unity-builder-inspector__class-list-foldout"
                value="true" >

                <VisualElement name="add-class-controls-container" class="unity-builder-inspector__add-class-controls">
                    <TextField name="add-class-field" class="unity-builder-inspector__add-class-field" />
                    <Button name="add-class-button" text="Add Style Class to List" class="unity-builder-inspector__add-class-button" />
                    <Button name="create-class-button" text="Extract Inlined Styles to New Class" class="unity-builder-inspector__add-class-button" />
                </VisualElement>

                <VisualElement name="class-list-container" class="unity-builder-inspector__class-list-container" />
            </uib:PersistedFoldout>

            <!-- Matching Selectors -->
            <uib:PersistedFoldout
                name="matching-selectors-container"
                text="Matching Selectors"
                view-data-key="builder-inspector-matching-selectors-container-foldout"
                value="false" />
        </uib:PersistedFoldout>

        <!-- Element/Selector Local Styles Foldout -->
        <uib:PersistedFoldout
            name="inspector-local-styles-foldout"
            text="Inlined Styles"
            view-data-key="builder-inspector-local-styles-foldout"
            class="unity-builder-inspector__category-foldout unity-builder-inspector__style-row-container"
            value="true">

            <!-- Display Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-display"
                text="Display"
                view-data-key="builder-inspector-style-section-foldout-display"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="DisplaySection" name="display-section" />
            </uib:PersistedFoldout>

            <!-- Position Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-position"
                text="Position"
                view-data-key="builder-inspector-style-section-foldout-position"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="PositionSection" name="position-section" />
            </uib:PersistedFoldout>

            <!-- Flex Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-flex"
                text="Flex"
                view-data-key="builder-inspector-style-section-foldout-flex"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="FlexSection" name="flex-section" />
            </uib:PersistedFoldout>

            <!-- Align Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-align"
                text="Align"
                view-data-key="builder-inspector-style-section-foldout-align"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="AlignSection" name="align-section" />
            </uib:PersistedFoldout>

            <!-- Size Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-size"
                text="Size"
                view-data-key="builder-inspector-style-section-foldout-size"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="SizeSection" name="size-section" />
            </uib:PersistedFoldout>

            <!-- Margin & Padding Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-margin-padding"
                text="Margin &amp; Padding"
                view-data-key="builder-inspector-style-section-foldout-margin-padding"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="MarginPaddingSection" name="margin-padding-section" />
            </uib:PersistedFoldout>

            <!-- Text Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-text"
                text="Text"
                view-data-key="builder-inspector-style-section-foldout-text"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="TextSection" name="text-section" />
            </uib:PersistedFoldout>

            <!-- Background Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-background"
                text="Background"
                view-data-key="builder-inspector-style-section-foldout-background"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="BackgroundSection" name="background-section" />
            </uib:PersistedFoldout>

            <!-- Border Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-border"
                text="Border"
                view-data-key="builder-inspector-style-section-foldout-border"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="BorderSection" name="border-section" />
            </uib:PersistedFoldout>

            <!-- Cursor Styles -->
            <uib:PersistedFoldout
                name="inspector-style-section-foldout-cursor"
                text="Cursor"
                view-data-key="builder-inspector-style-section-foldout-cursor"
                class="unity-builder-inspector__style-category-foldout"
                value="false">
                <Instance template="CursorSection" name="cursor-section" />
            </uib:PersistedFoldout>

        </uib:PersistedFoldout>
    </ScrollView>
</UXML>