/*****************************************************************************/
/* Inspector                                                                 */
/*****************************************************************************/

.unity-foldout {
    margin-top: 0;
}

.unity-foldout > .unity-foldout__header > Toggle {
    flex-grow: 1;
    margin-top: 0;
}

.unity-builder-inspector__category-foldout > .unity-foldout__content {
    margin-left: 0;
}

.unity-builder-inspector__style-row-container .unity-foldout__content {
    margin-left: 0;
}

/* These selectors need to match widths:
    .unity-builder-inspector .unity-base-field__label
    .unity-foldout-field .unity-foldout__toggle
    .unity-builder-double-field-label
*/
.unity-builder-inspector .unity-base-field__label {
    min-width: 105px;
    overflow: hidden;
    justify-content: center;
}

.unity-builder-inspector .unity-builder-inspector__variable-field-label {
    margin-right: 2px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    min-width: 0px;
    -unity-text-align: middle-left;
}

.unity-builder-inspector__nothing-selected-label {
    white-space: normal;
}

.unity-builder-inspector__multi-selection-message {
    margin: 6px;
}

.unity-builder-inspector__scroll-view .unity-scroll-view__content-container {
    padding: 0;
}

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-builder-inspector-blue-override-box {
    display: none;
}

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-label,
.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-toggle {
    padding-right: 2px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-foldout__toggle {
    padding-left: 6px;
}

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-toggle .unity-label {
    margin-bottom: 2px;
}

.unity-builder-inspector__category-foldout > PersistedFoldout > .unity-foldout__header > .unity-toggle {
    margin-left: 2px;
}

.unity-foldout__header {
    flex-direction: row;
}

.unity-builder-inspector__style--override {
    -unity-font-style: bold;
}

.unity-builder-inspector__style--reset {
    -unity-font-style: normal;
}

.unity-builder-inspector__add-class-field {
    flex-grow: 1;
}

.unity-builder-inspector__class-list-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.unity-builder-inspector__empty-foldout-label {
    -unity-font-style: italic;
}

.unity-builder-inspector-blue-override-box {
    width: 4px;
}

.unity-builder-inspector__style-category-foldout {
    padding-bottom: 2px;
}

.unity-builder-inspector__style-category-foldout > .unity-foldout__header > .unity-toggle {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-builder-inspector__style-category-foldout.unity-builder-inspector__style-category-foldout--override > .unity-foldout__header {
    -unity-font-style: bold;
}

.unity-builder-class-pill--not-in-document {
    opacity: 0.6;
}

.unity-disabled .unity-integer-field {
    display: none;
}

.unity-builder-inspector__help-box {
    margin-right: 5px;
    margin-left: 5px;
}

.unity-builder-inspector__divider {
    height: 1px;
    margin-top: 4px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 4px;
}

/*****************************************************************************/
/* BuilderStyleRow                                                           */
/*****************************************************************************/

.unity-builder-style-row {
    flex-direction: row;
}

.unity-builder-style-row__content-container {
    flex-grow: 1;
    margin-left: 12px;
    padding-top: 2px;
}

/*****************************************************************************/
/* BuilderContainer                                                   */
/*****************************************************************************/

.unity-builder-inspector__container {
    margin: 0;
    padding: 0;
}

/*****************************************************************************/
/* BuilderStyleStretch                                                           */
/*****************************************************************************/

.unity-builder-style-stretch {
    flex-grow: 1;
    flex-shrink: 1;
}
/*****************************************************************************/
/* BuilderDoubleFieldRow                                                     */
/*****************************************************************************/

.unity-builder-double-field-row > .unity-builder-style-row__content-container {
    flex-direction: row;
}

.unity-builder-double-field > .unity-label {
    min-width: 60px;
}

.unity-builder-double-field {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.unity-builder-double-field--row > .unity-label {
    min-width: 10px;
    -unity-text-align: middle-left;
    margin-right: 3px;
    margin-left: 2px;
}

.unity-builder-double-field--row > .unity-builder-inspector__container {
    margin: 0;
    padding: 0;
}

.unity-builder-double-field--row {
    flex-direction: row;
}

/* These selectors need to match widths:
    .unity-builder-inspector .unity-base-field__label
    .unity-foldout-field .unity-foldout__toggle
    .unity-builder-double-field-label
*/
.unity-builder-double-field-label {
    align-self: flex-end;
    margin-left: 3px;
    margin-bottom: 4px;
    width: 102px;
}

/*****************************************************************************/
/* UnitySubFoldout (Child foldout of another foldout; indented)              */
/*****************************************************************************/

.unity-sub-foldout .unity-foldout__toggle {
    margin-left: 15px;
}

.unity-sub-foldout .unity-builder-double-field-label {
    margin-left: 17px;
    margin-right: -14px;
}

.unity-sub-foldout.unity-foldout-field .unity-base-field__label {
     margin-right: -16px;
 }

/*****************************************************************************/
/* Foldout Field                                                             */
/*****************************************************************************/

.unity-foldout-field {
    margin-left: -16px;
}

.unity-foldout-field .unity-builder-style-row__content-container {
    margin-left: 28px;
}

.unity-foldout-field .unity-foldout-field__textfield {
    min-width: 10px;
    flex-grow: 1;
}

.unity-foldout-field .unity-foldout-field__dragger-field {
    position: absolute;
    left: 12px;
    right: 0;
    bottom: 0;
    top: 0;
}

.unity-foldout-field .unity-foldout-field__dragger-field .unity-base-field__input {
    display: none;
}

.unity-foldout-field .unity-foldout-field__color-field {
    min-width: 10px;
    flex-grow: 1;
}

.unity-foldout-field .unity-foldout-field__color-field .unity-imgui-container {
    flex-basis: 0;
    justify-content: center;
}

.unity-foldout-field__mixed-value-line {
    width: 20px;
    height: 1px;
    background-color: rgb(49, 49, 49);
}

/* These selectors need to match widths:
    .unity-builder-inspector .unity-base-field__label
    .unity-foldout-field .unity-foldout__toggle
    .unity-builder-double-field-label
*/
.unity-foldout-field .unity-foldout__toggle {
    width: 99px;
    margin-right: 3px;
}

.unity-foldout-field > .unity-foldout__header > Toggle {
    flex-grow: 0;
}

#inspector-style-section-foldout-text-outline .unity-builder-style-row__content-container {
    margin-left: 27px;
}

#inspector-style-section-foldout-text-outline .unity-builder-style-row .unity-base-field__label {
    min-width: 90px;
}

/*****************************************************************************/
/* Variable Field                                                            */
/*****************************************************************************/
.unity-builder-variable-field {
    align-self: stretch;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
}

.unity-builder-variable-field .unity-label {
    margin-left: 0;
    margin-right: 0;
}

.unity-builder-variable-field__placeholder-label {
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 0;
    left: 6px;
    flex-direction: row;
    min-width: 0;
    -unity-text-align: middle-left;
}
