/*****************************************************************************/
/* Inspector                                                                 */
/*****************************************************************************/

.unity-foldout {
    margin-top: 0px;
}

.unity-foldout > .unity-foldout__header > Toggle {
    flex-grow: 1;
    margin-top: 0px;
}

.unity-builder-inspector__category-foldout > .unity-foldout__content {
    margin-left: 0px;
}

.unity-builder-inspector__style-row-container .unity-foldout__content {
    margin-left: 0px;
}

/* These selectors need to match widths:
    .unity-builder-inspector .unity-base-field__label
    .unity-foldout-with-field .unity-foldout__toggle
    .unity-builder-double-field-label
*/
.unity-builder-inspector .unity-base-field__label {
    width: 105px;
    min-width: 105px;
}

.unity-builder-inspector__nothing-selected-label {
    white-space: normal;
}

.unity-builder-inspector__scroll-view .unity-scroll-view__content-container {
    padding: 0px;
}

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-builder-inspector-blue-override-box {
    display: none;
}

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-toggle {
    padding-left: 6px;
    padding-right: 2px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0px;
    margin-right: 0px;
}

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-toggle .unity-label {
    margin-bottom: 2px;
}

.unity-builder-inspector__category-foldout > PersistedFoldout > .unity-foldout__header > .unity-toggle {
    margin-left: 2px;
}

.unity-foldout__header {
    flex-direction: row;
}

.unity-builder-inspector__style--override {
    -unity-font-style: bold;
}

.unity-builder-inspector__style--reset {
    -unity-font-style: normal;
}

.unity-builder-inspector__add-class-field {
    flex-grow: 1;
}

.unity-builder-inspector__class-list-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.unity-builder-inspector__empty-foldout-label {
    -unity-font-style: italic;
}

.unity-builder-inspector__selector-example {
    margin-top: 10px;
    white-space: normal;
}

.unity-builder-inspector__selector-example-code {
    margin-top: 4px;
    -unity-font: resource("Consola");
    font-size: 13px;
}

.unity-builder-inspector-blue-override-box {
    width: 4px;
}

.unity-builder-inspector__style-category-foldout {
    padding-top: 2px;
}

.unity-builder-inspector__style-category-foldout > .unity-foldout__header > .unity-toggle {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-builder-inspector__style-category-foldout.unity-builder-inspector__style-category-foldout--override > .unity-foldout__header {
    -unity-font-style: bold;
}

/*****************************************************************************/
/* BuilderStyleRow                                                           */
/*****************************************************************************/

.unity-builder-style-row {
    flex-direction: row;
}

.unity-builder-style-row__content-container {
    flex-grow: 1;
    margin-left: 12px;
    padding-top: 2px;
}

/*****************************************************************************/
/* BuilderDoubleFieldRow                                                     */
/*****************************************************************************/

.unity-builder-double-field-row .unity-builder-style-row__content-container {
    flex-direction: row;
}

.unity-builder-double-field {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

/* These selectors need to match widths:
    .unity-builder-inspector .unity-base-field__label
    .unity-foldout-with-field .unity-foldout__toggle
    .unity-builder-double-field-label
*/
.unity-builder-double-field-label {
    align-self: flex-end;
    margin-left: 3px;
    margin-bottom: 4px;
    width: 102px;
}

/*****************************************************************************/
/* UnitySubFoldout (Child foldout of another foldout; indented)              */
/*****************************************************************************/

.unity-sub-foldout .unity-foldout__toggle {
    margin-left: 15px;
}

.unity-sub-foldout .unity-builder-double-field-label {
    margin-left: 17px;
    margin-right: -14px;
}

.unity-sub-foldout.unity-foldout-with-field .unity-base-field__label {
     margin-right: -16px;
 }

/*****************************************************************************/
/* Persisted Foldout With Field                                              */
/*****************************************************************************/

.unity-foldout-with-field {
    margin-left: -16px;
}

.unity-foldout-with-field .unity-builder-style-row__content-container {
    margin-left: 28px;
}

.unity-foldout-with-field .unity-foldout-with-field__textfield {
    flex-grow: 1;
}

/* These selectors need to match widths:
    .unity-builder-inspector .unity-base-field__label
    .unity-foldout-with-field .unity-foldout__toggle
    .unity-builder-double-field-label
*/
.unity-foldout-with-field .unity-foldout__toggle {
    width: 99px;
    margin-right: 3px;
}

.unity-foldout-with-field > .unity-foldout__header > Toggle {
    flex-grow: 0;
}