<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <uib:PersistedFoldout
        name="canvas-size-foldout"
        text="Canvas Size"
        view-data-key="builder-inspector-canvas-size-foldout"
        class="unity-builder-inspector__category-foldout"
        value="true"
    >
        <Style src="CanvasInspector.uss" />

        <uib:BuilderStyleRow class="unity-builder-double-field-row">
            <Label text="Size" class="unity-builder-double-field-label" />
            <uie:IntegerField name="canvas-width" label="Width" class="unity-builder-double-field" />
            <uie:IntegerField name="canvas-height" label="Height" class="unity-builder-double-field" />
        </uib:BuilderStyleRow>
        <uib:BuilderStyleRow class="unity-builder-double-field-row">
            <Toggle name="match-game-view" class="match-game-view-toggle" label="Match Game View "/>
        </uib:BuilderStyleRow>
        <uib:HelpBox name="match-game-view-hint" class="match-game-view-helpbox" text="This option automatically resizes the Canvas to match the Game view resolution."/>
    </uib:PersistedFoldout>
    <uib:FoldoutWithCheckbox
        name="canvas-background-foldout"
        text="Canvas Background"
        view-data-key="builder-inspector-canvas-background-foldout"
        class="unity-builder-inspector__category-foldout"
        value="true"
    >
        <Style src="CanvasInspector.uss" />
        <uib:BuilderStyleRow>
            <uib:ToggleButtonStrip name="background-mode-field" class="unity-builder-inspector_canvas-background-mode" />
        </uib:BuilderStyleRow>

        <VisualElement name="canvas-background-color-mode-controls">
            <uib:BuilderStyleRow>
                <uie:ColorField name="background-color-field" label="Color" />
            </uib:BuilderStyleRow>
            <uib:BuilderStyleRow>
                <uib:PercentSlider name="background-color-opacity-field" label="Opacity" />
            </uib:BuilderStyleRow>
        </VisualElement>
        <VisualElement name="canvas-background-image-mode-controls">
            <uib:BuilderStyleRow>
                <uie:ObjectField name="background-image-field" label="Image" />
            </uib:BuilderStyleRow>
            <uib:BuilderStyleRow>
                <uib:PercentSlider name="background-image-opacity-field" label="Opacity" />
            </uib:BuilderStyleRow>
            <uib:BuilderStyleRow>
                <uib:ToggleButtonStrip name="background-image-scale-mode-field" label="Scale Mode" class="unity-builder-inspector_background-scale-mode-field" />
            </uib:BuilderStyleRow>
            <uib:BuilderStyleRow>
                <Button name="background-image-fit-canvas-button" text="Fit Canvas to Image" />
            </uib:BuilderStyleRow>
        </VisualElement>
        <VisualElement name="canvas-background-camera-mode-controls">
            <uib:BuilderStyleRow>
                <uie:ObjectField name="background-camera-field" label="Camera" />
            </uib:BuilderStyleRow>
            <uib:BuilderStyleRow>
                <uib:PercentSlider name="background-camera-opacity-field" label="Opacity" />
            </uib:BuilderStyleRow>
        </VisualElement>
    </uib:FoldoutWithCheckbox>
    <uib:PersistedFoldout
            name="document-settings"
            text="Document Settings"
            view-data-key="builder-inspector-document-settings-foldout"
            class="unity-builder-inspector__category-foldout"
            value="true">
        <Style src="CanvasInspector.uss" />
        <uib:BuilderStyleRow class="unity-builder-double-field-row">
            <Toggle name="editor-extensions-mode-toggle" label="Editor Extension Authoring"/>
        </uib:BuilderStyleRow>
        <uib:BuilderStyleRow class="unity-builder-double-field-row">
            <uib:HelpBox class="unity-builder-inspector_help-box" text="Enable this option to create Editor extensions in this file. The UI Builder displays additional features for working with Editor UI. &#10;To enable Editor extension authoring by default, edit the UI Toolkit Project settings."/>
        </uib:BuilderStyleRow>
    </uib:PersistedFoldout>
</UXML>
