<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Unity Font -->
    <uib:BuilderStyleRow binding-path="-unity-font">
        <uie:ObjectField label="Font" tooltip="-unity-font" />
    </uib:BuilderStyleRow>

    <!-- Unity Font Definition -->
    <VisualElement class="unity-builder-font-asset-property-container">
        <uib:BuilderStyleRow binding-path="-unity-font-definition">
            <uie:ObjectField label="Font Asset" tooltip="-unity-font-definition" />
        </uib:BuilderStyleRow>
    </VisualElement>

    <!-- Unity Font Style and Weight -->
    <uib:BuilderStyleRow binding-path="-unity-font-style">
        <uib:FontStyleStrip class="unity-builder-inspector_font-style-field" label="Font Style" tooltip="-unity-font-style" />
    </uib:BuilderStyleRow>

    <!-- Font Size -->
    <uib:BuilderStyleRow binding-path="font-size">
        <uib:DimensionStyleField label="Size" tooltip="font-size" />
    </uib:BuilderStyleRow>

    <!-- Color -->
    <uib:BuilderStyleRow binding-path="color">
        <uie:ColorField label="Color" tooltip="color" />
    </uib:BuilderStyleRow>

    <!-- Unity Text Align -->
    <uib:BuilderStyleRow binding-path="-unity-text-align">
        <uib:TextAlignStrip class="unity-builder-inspector_text-align-field" label="Align" tooltip="-unity-text-align" />
    </uib:BuilderStyleRow>

    <!-- White Space -->
    <uib:BuilderStyleRow binding-path="white-space">
        <uib:ToggleButtonStrip class="unity-builder-inspector_white-space-field" label="Wrap" tooltip="white-space" />
    </uib:BuilderStyleRow>

    <VisualElement class="unity-builder-inspector__divider" />

    <!-- No Rich Text Properties -->
    <VisualElement class="unity-builder-no-font-asset-property-container">
        <!-- Help Box -->
        <uib:HelpBox class="unity-builder-inspector__help-box" text="Rich text properties can be made accessible by installing the latest UI Toolkit package or by installing Unity 2021.2 or later." />
    </VisualElement>

    <!-- Rich Text Properties -->
    <VisualElement class="unity-builder-font-asset-property-container">
        <!-- Outline Width -->
        <uib:BuilderStyleRow binding-path="-unity-text-outline-width">
            <uib:DimensionStyleField label="Outline Width" tooltip="-unity-text-outline-width" />
        </uib:BuilderStyleRow>

        <!-- Outline Color -->
        <uib:BuilderStyleRow binding-path="-unity-text-outline-color">
            <uie:ColorField label="Outline Color" tooltip="-unity-text-outline-color" />
        </uib:BuilderStyleRow>

        <!-- Shadow -->
        <uib:BuilderStyleRow>
            <uib:TextShadowStyleField tooltip="text-shadow" binding-path="text-shadow"/>
        </uib:BuilderStyleRow>

        <!-- Letter Spacing -->
        <uib:BuilderStyleRow binding-path="letter-spacing">
            <uib:DimensionStyleField label="Letter Spacing" tooltip="letter-spacing" />
        </uib:BuilderStyleRow>

        <!-- Word Spacing -->
        <uib:BuilderStyleRow binding-path="word-spacing">
            <uib:DimensionStyleField label="Word Spacing" tooltip="word-spacing" />
        </uib:BuilderStyleRow>

        <!-- Paragraph Spacing -->
        <uib:BuilderStyleRow binding-path="-unity-paragraph-spacing">
            <uib:DimensionStyleField label="Paragraph Spacing" tooltip="-unity-paragraph-spacing" />
        </uib:BuilderStyleRow>
    </VisualElement>
</UXML>
