<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Position -->
    <uib:BuilderStyleRow binding-path="position">
        <uie:EnumField label="Position" tooltip="position" />
    </uib:BuilderStyleRow>

    <!-- Left -->
    <uib:BuilderStyleRow binding-path="left">
        <uie:IntegerField label="Left" tooltip="left" />
    </uib:BuilderStyleRow>

    <!-- Top -->
    <uib:BuilderStyleRow binding-path="top">
        <uie:IntegerField label="Top" tooltip="top" />
    </uib:BuilderStyleRow>

    <!-- Right -->
    <uib:BuilderStyleRow binding-path="right">
        <uie:IntegerField label="Right" tooltip="right" />
    </uib:BuilderStyleRow>

    <!-- Bottom -->
    <uib:BuilderStyleRow binding-path="bottom">
        <uie:IntegerField label="Bottom" tooltip="bottom" />
    </uib:BuilderStyleRow>
</UXML>