<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Margin -->
    <uib:BuilderStyleRow name="inspector-style-section-foldout-margin">
        <uib:FoldoutNumberField
            text="Margin"
            tooltip="margin"
            binding-paths="margin-left margin-right margin-top margin-bottom"
            view-data-key="builder-inspector-style-section-foldout-margin"
            class="unity-sub-foldout"
            value="false">

            <!-- Margin Left -->
            <uib:BuilderStyleRow binding-path="margin-left">
                <uie:IntegerField label="Left" tooltip="margin-left" />
            </uib:BuilderStyleRow>

            <!-- Margin Right -->
            <uib:BuilderStyleRow binding-path="margin-right">
                <uie:IntegerField label="Right" tooltip="margin-right" />
            </uib:BuilderStyleRow>

            <!-- Margin Top -->
            <uib:BuilderStyleRow binding-path="margin-top">
                <uie:IntegerField label="Top" tooltip="margin-top" />
            </uib:BuilderStyleRow>

            <!-- Margin Bottom -->
            <uib:BuilderStyleRow binding-path="margin-bottom">
                <uie:IntegerField label="Bottom" tooltip="margin-bottom" />
            </uib:BuilderStyleRow>
        </uib:FoldoutNumberField>
    </uib:BuilderStyleRow>

    <!-- Padding -->
    <uib:BuilderStyleRow name="inspector-style-section-foldout-padding">
        <uib:FoldoutNumberField
            text="Padding"
            tooltip="padding"
            binding-paths="padding-left padding-right padding-top padding-bottom"
            view-data-key="builder-inspector-style-section-foldout-padding"
            class="unity-sub-foldout"
            value="false">

            <!-- Padding Left -->
            <uib:BuilderStyleRow binding-path="padding-left">
                <uie:IntegerField label="Left" tooltip="padding-left" />
            </uib:BuilderStyleRow>

            <!-- Padding Right -->
            <uib:BuilderStyleRow binding-path="padding-right">
                <uie:IntegerField label="Right" tooltip="padding-right" />
            </uib:BuilderStyleRow>

            <!-- Padding Top -->
            <uib:BuilderStyleRow binding-path="padding-top">
                <uie:IntegerField label="Top" tooltip="padding-top" />
            </uib:BuilderStyleRow>

            <!-- Padding Bottom -->
            <uib:BuilderStyleRow binding-path="padding-bottom">
                <uie:IntegerField label="Bottom" tooltip="padding-bottom" />
            </uib:BuilderStyleRow>
        </uib:FoldoutNumberField>
    </uib:BuilderStyleRow>
</UXML>