<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Main Split View
        1|1 1 1
         |
        1|1 1 1 -->
    <uib:TwoPaneSplitView style="min-width: 150px;" fixed-pane-index="0" fixed-pane-initial-size="300" orientation="horizontal">

        <!-- Left Column (Explorer + Library)
            1 0 0 0
            =
            1 0 0 0 -->
        <uib:TwoPaneSplitView name="left-column" style="min-width: 200px;" fixed-pane-index="0" fixed-pane-initial-size="300" orientation="vertical">
            <!-- Explorer
                1 0 0 0

                0 0 0 0 -->
            <uib:BuilderPane name="explorer" title="Explorer" style="min-height: 200px;" />
            <!-- Library
                0 0 0 0

                1 0 0 0 -->
            <uib:BuilderPane name="library" title="Library" style="min-height: 200px;" class="unity-builder-pane__splitter-obstructed" />
        </uib:TwoPaneSplitView>
        <!-- Left Column (Explorer + Library) -->

        <!-- Middle + Right Column
            0 1 1|1
                 |
            0 1 1|1 -->
        <uib:TwoPaneSplitView style="min-width: 300px;" fixed-pane-index="1" fixed-pane-initial-size="300" orientation="horizontal" class="unity-builder__pane">

            <!-- Middle Column (Viewport + Previews)
                0 1 1 0
                  ===
                0 1 1 0 -->
            <uib:TwoPaneSplitView name="middle-column" style="min-width: 200px;" fixed-pane-index="1" fixed-pane-initial-size="20" orientation="vertical" class="unity-builder__pane" >
                <!-- Viewport
                    0 1 1 0

                    0 0 0 0 -->
                <uib:BuilderPane name="viewport" title="Viewport" style="min-height: 200px;" class="unity-builder__pane" />
                <!-- Core Previews
                    0 0 0 0

                    0 1|1 0 -->
                <uib:TwoPaneSplitView name="code-preview-pane" style="min-height: 20px;" fixed-pane-index="1" fixed-pane-initial-size="200" orientation="horizontal">
                    <!-- Core Previews
                        0 0 0 0

                        0 1 0 0 -->
                    <uib:BuilderPane name="uxml-preview" title="UXML Preview" style="min-width: 100px;" class="unity-builder__pane unity-builder-pane__splitter-obstructed" />
                    <!-- Core Previews
                        0 0 0 0

                        0 0 1 0 -->
                    <uib:BuilderPane name="uss-preview" title="USS Preview" style="min-width: 100px;" class="unity-builder__pane unity-builder-pane__splitter-obstructed" />
                </uib:TwoPaneSplitView>
            </uib:TwoPaneSplitView>
            <!-- Middle Column (Viewport + Previews) -->

            <!-- Right Column (Inspector)
                0 0 0 1

                0 0 0 1 -->
            <uib:BuilderPane name="inspector" title="Inspector" style="min-width: 150px;" class="unity-builder__pane" />
            <!-- Right Column (Inspector) -->

        </uib:TwoPaneSplitView>
        <!-- Middle + Right Column -->

    </uib:TwoPaneSplitView>
    <!-- / Main Split View -->

    <uib:BuilderTooltipPreview name="tooltip-preview" />
</UXML>