<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar class="unity-builder-toolbar">
        <uie:ToolbarMenu name="file-menu" text="File" />
        <uie:ToolbarMenu name="zoom-menu" class="unity-builder__zoom-toolbar-menu"/>
        <uie:ToolbarButton name="fit-canvas-button" text="Fit Canvas" />
        <uie:ToolbarSpacer class="unity-builder__toolbar-flex-space" />
        <uie:ToolbarMenu name="canvas-theme-menu" text="Canvas Theme" class="unity-builder__theme-toolbar-menu" />
        <uie:ToolbarToggle name="preview-button" text="Preview" />
        <uie:ToolbarMenu name="settings-menu" class="unity-builder__toolbar-setting-menu" />
    </uie:Toolbar>
    <uie:Toolbar name="breadcrumbs-toolbar" class="unity-builder-toolbar">
        <uie:ToolbarBreadcrumbs name="breadcrumbs-view" class="unity-builder__toolbar-breadcrumbs" />
    </uie:Toolbar>
</UXML>
