<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Main Split View
        1|1 1 1
         |
        1|1 1 1 -->
    <uib:TwoPaneSplitView style="min-width: 150px;" fixed-pane-index="0" fixed-pane-initial-dimension="300" orientation="Horizontal" view-data-key="main-view-split-view">

        <!-- Left Column (Explorer + Library)
            1 0 0 0
            =
            1 0 0 0 -->
        <uib:TwoPaneSplitView name="left-column" style="min-width: 200px;" fixed-pane-index="0" fixed-pane-initial-dimension="450" orientation="Vertical" view-data-key="explorer-library-split-view">
            <!-- Left Column (StyleSheets + Hierarchy)
                1 0 0 0
                =
                1 0 0 0 -->
            <uib:TwoPaneSplitView name="explorer" style="min-height: 350px;" fixed-pane-index="0" fixed-pane-initial-dimension="200" orientation="Vertical"  view-data-key="stylesheet-hierarchy-split-view">
                <uib:BuilderPane name="style-sheets" title="StyleSheets" style="min-height: 100px;" />
                <uib:BuilderPane name="hierarchy" title="Hierarchy" style="min-height: 100px;" class="unity-builder-pane__splitter-obstructed" />
            </uib:TwoPaneSplitView>
            <!-- Library
                0 0 0 0

                1 0 0 0 -->
            <uib:BuilderPane name="library" title="Library" style="min-height: 100px;" class="unity-builder-pane__splitter-obstructed" />
        </uib:TwoPaneSplitView>
        <!-- Left Column (Explorer + Library) -->

        <!-- Middle + Right Column
            0 1 1|1
                 |
            0 1 1|1 -->
        <uib:TwoPaneSplitView style="min-width: 300px;" fixed-pane-index="1" fixed-pane-initial-dimension="300" orientation="Horizontal" class="unity-builder__pane" view-data-key="middle-right-split-view">

            <!-- Middle Column (Viewport + Previews)
                0 1 1 0
                  ===
                0 1 1 0 -->
            <uib:TwoPaneSplitView name="middle-column" style="min-width: 200px;" fixed-pane-index="1" fixed-pane-initial-dimension="20" orientation="Vertical" class="unity-builder__pane"  view-data-key="viewport-preview-split-view">
                <!-- Viewport
                    0 1 1 0

                    0 0 0 0 -->
                <uib:BuilderPane name="viewport" title="Viewport" style="min-height: 200px;" class="unity-builder__pane" />
                <!-- Core Previews
                    0 0 0 0

                    0 1|1 0 -->
                <uib:TwoPaneSplitView name="code-preview-pane" style="min-height: 20px;" fixed-pane-index="1" fixed-pane-initial-dimension="200" orientation="Horizontal"  view-data-key="uxml-uss-split-view">
                    <!-- Core Previews
                        0 0 0 0

                        0 1 0 0 -->
                    <uib:BuilderPane name="uxml-preview" title="UXML Preview" style="min-width: 100px;" class="unity-builder__pane unity-builder-pane__splitter-obstructed" />
                    <!-- Core Previews
                        0 0 0 0

                        0 0 1 0 -->
                    <uib:BuilderPane name="uss-preview" title="USS Preview" style="min-width: 100px;" class="unity-builder__pane unity-builder-pane__splitter-obstructed" />
                </uib:TwoPaneSplitView>
            </uib:TwoPaneSplitView>
            <!-- Middle Column (Viewport + Previews) -->

            <!-- Right Column (Inspector)
                0 0 0 1

                0 0 0 1 -->
            <uib:BuilderPane name="inspector" title="Inspector" style="min-width: 300px;" class="unity-builder__pane" />
            <!-- Right Column (Inspector) -->

        </uib:TwoPaneSplitView>
        <!-- Middle + Right Column -->

    </uib:TwoPaneSplitView>
    <!-- Main Split View -->
    <uib:BuilderTooltipPreview name="stylesheets-pane-tooltip-preview" />
    <uib:BuilderTooltipPreview name="library-tooltip-preview" />
</UXML>
