/*****************************************************************************/
/* Pane                                                                      */
/*****************************************************************************/

.unity-builder-pane__header {
    background-color: rgb(37, 37, 37);
}

.unity-builder-pane:focus > .unity-builder-pane__header {
    border-color: rgb(0, 140, 255);
}

/*****************************************************************************/
/* Explorer                                                                  */
/*****************************************************************************/

.unity-builder-explorer__item--dragger-hover {
    background-color: rgba(3, 68, 128, 0.507);
}

.unity-builder-explorer__header {
    border-color: rgb(117, 117, 117);
    background-color: rgb(78, 78, 78);
}

.unity-list-view:focus .unity-list-view__item--selected {
    background-color: #2C5D87;
}

.unity-builder-explorer__header.unity-list-view__item--selected {
    background-color: #313131;
}

.unity-builder-explorer__header.unity-list-view__item--selected:hover,
.unity-list-view:focus .unity-builder-explorer__header.unity-list-view__item--selected {
    background-color: #3e5f96;
}

.unity-builder-explorer__between-element-item--dragger-hover > .unity-builder-explorer__reorder-hover-bar {
    background-color: rgb(64, 80, 221);
}

.unity-builder__toolbar-setting-menu {
    background-image: resource("com.unity.ui.builder/Icons/Dark/d__Menu");
}

.unity-builder__toolbar-setting-menu:hover {
    background-color: #4E4E4E;
}

.unity-builder-explorer__item--hover {
    background-color: #303030;
}

.unity-list-view__item--selected.unity-builder-explorer__item--hover {
    background-color: #3e5f96;
}

/*****************************************************************************/
/* Notifications */
/*****************************************************************************/

.unity-builder-notification-entry {
    border-color: rgb(31, 31, 31);
    background-color: rgba(61, 61, 61, 0.685);
}

.unity-builder-notification-entry__details-button {
    color: rgb(129, 129, 219);
    border-bottom-color: rgb(129, 129, 219);
}

.unity-builder-notification-entry__details-button:hover {
    color: white;
    border-bottom-color: white;
}

.unity-builder-notification-entry__dismiss-button {
    background-image: resource("d_winbtn_win_close");
}

.unity-builder-notification-entry__dismiss-button:hover {
    background-color: rgb(105, 105, 105);
}

/*****************************************************************************/
/* Viewport                                                                  */
/*****************************************************************************/

.unity-builder-viewport__viewport-wrapper {
    background-color: #202020;
}

.unity-builder-viewport__viewport-wrapper.unity-builder-viewport--preview {
    border-color: rgb(255, 153, 0);
}

.unity-builder-viewport__shared-styles-and-document {
    border-color: rgb(47, 47, 47);
}

/*****************************************************************************/
/* Builder Canvas                                                            */
/*****************************************************************************/

.unity-builder-canvas__header {
    background-color: rgb(47, 47, 47);
}

.unity-builder-canvas__container {
    border-color: rgb(47, 47, 47);
}

.unity-builder-canvas--active .unity-builder-canvas__side__inner,
.unity-builder-canvas__side:hover .unity-builder-canvas__side__inner {
    background-color: rgb(255, 255, 255);
}

.unity-builder-canvas--active .unity-builder-canvas__corner__inner,
.unity-builder-canvas__corner:hover .unity-builder-canvas__corner__inner {
    background-color: rgb(255, 255, 255);
}

.unity-builder-canvas__special-visual-element-initial-size {
    border-color: rgb(182, 182, 182);
}

.unity-builder-canvas--highlighted .unity-builder-viewport__shared-styles-and-document {
    border-color: rgb(47, 114, 168);
}

.unity-builder-canvas--highlighted .unity-builder-canvas__header {
    background-color: rgb(47, 114, 168);
    color: #ffffff;
}

/*****************************************************************************/
/* Snippet Content                                                           */
/*****************************************************************************/

.unity-builder-code-preview {
    background-color: rgb(36, 36, 36);
}

.unity-builder-code__open-source-file-button {
    background-image: resource("com.unity.ui.builder/Icons/Dark/CodePreview/GoToDashboard");
}

.unity-builder-code__open-source-file-button:hover {
    background-image: resource("com.unity.ui.builder/Icons/Selected/CodePreview/GoToDashboard");
}

.unity-builder-code__code-line-numbers {
    color: rgb(100, 100, 100);
}

.unity-builder-code__code_outer_container {
    border-color: rgb(89, 89, 89);
    background-color: rgb(36, 36, 36);
}

.unity-base-text-field .unity-builder-code__input {
    background-color: rgb(36, 36, 36);
}

.unity-base-text-field .unity-builder-code__input:focus {
    background-color: rgb(36, 36, 36);
}

/*****************************************************************************/
/* Builder Label Pill                                                        */
/*****************************************************************************/

.unity-builder-tag-pill {
    color: #E4E4E4;
    border-color: #E4E4E4;
}

.unity-list-view__item--selected .unity-builder-tag-pill {
    border-color: #E4E4E4;
}

/*****************************************************************************/
/* Builder Class Pill                                                        */
/*****************************************************************************/

.unity-builder-class-pill {
    background-color: rgb(39, 39, 39);
}

.unity-builder-class-pill:hover {
    background-color: rgb(77, 76, 76);
}

.unity-builder-class-pill__delete-button:hover {
    color: rgb(255, 255, 255);
}

/*****************************************************************************/
/* Document Preview Window                                                   */
/*****************************************************************************/

.unity-builder-preview__container {
    border-color: rgb(141, 141, 141);
}

/*****************************************************************************/
/* Builder Parent Tracker                                                    */
/*****************************************************************************/

.unity-builder-parent-tracker {
    border-color: rgb(141, 141, 141);
}

/*****************************************************************************/
/* Builder Placement Indicator                                               */
/*****************************************************************************/

.unity-builder-placement-indicator__indicator {
    background-color: rgb(255, 217, 0);
}

/*****************************************************************************/
/* Builder Selection Indicator                                               */
/*****************************************************************************/

.unity-builder-selection-indicator {
    border-color: rgb(47, 114, 168);
}

.unity-builder-selection-indicator__header {
    background-color: rgb(47, 114, 168);
}

/*****************************************************************************/
/* Builder Resizer                                                           */
/*****************************************************************************/

.unity-builder-resizer__side__inner {
    background-color: rgb(47, 114, 168);
}

.unity-builder-resizer__corner__inner {
    background-color: rgb(47, 114, 168);
}

.unity-builder-resizer__side.unity-builder-transformer--active .unity-builder-resizer__side__inner,
.unity-builder-resizer__side:hover .unity-builder-resizer__side__inner {
    background-color: rgb(255, 255, 255);
}

.unity-builder-resizer__corner.unity-builder-transformer--active .unity-builder-resizer__corner__inner,
.unity-builder-resizer__corner:hover .unity-builder-resizer__corner__inner {
    background-color: rgb(255, 255, 255);
}

/*****************************************************************************/
/* Builder Anchorer                                                          */
/*****************************************************************************/

.unity-builder-anchorer__inner {
    border-color: rgb(168, 126, 47);
}

.unity-builder-anchorer--active .unity-builder-anchorer__inner {
    background-color: rgb(168, 126, 47);
}

.unity-builder-anchorer__hover-zone:hover .unity-builder-anchorer__inner {
    border-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

/*****************************************************************************/
/* Builder Dragger                                                           */
/*****************************************************************************/

.unity-builder-dragger__overlay {
    background-color: rgba(1, 1, 1, 0.3);
}

.unity-builder-dragger__empty-vs {
    border-color: rgb(255, 255, 255);
}

/*****************************************************************************/
/* Style Field Popup                                                         */
/*****************************************************************************/

.unity-style-field-popup {
    background-color: rgb(56, 56, 56);
    border-color: rgb(129, 129, 129);
}

/*****************************************************************************/
/* Tooltip Preview                                                           */
/*****************************************************************************/

.unity-builder-tooltip-preview {
    background-color: rgb(56, 56, 56);
}

.unity-builder-tooltip-preview__enabler {
    border-color: rgb(129, 129, 129);
}

/*****************************************************************************/
/* Variable Info Tooltip                                                     */
/*****************************************************************************/

.unity-builder-inspector__varinfo-tooltip {
    background-color: #3f3f3f;
}

.unity-builder-inspector__varinfo-tooltip__warning .unity-label {
    color: #F4BC02;
}

.unity-builder-inspector__varinfo-tooltip__warning Image {
    --unity-image : resource("Icons/d_console.warnicon.sml.png");
}

/*****************************************************************************/
/* Variable Info View                                                        */
/*****************************************************************************/

.unity-builder-inspector__varinfo-view {
    background-color: #2a2a2a;
}

.unity-builder-inspector__varinfo-view__value-preview-container #preview {
    border-color: rgb(129, 129, 129);
}

/*****************************************************************************/
/* Field Search Completer Popup                                              */
/*****************************************************************************/

.unity-field-search-completer-popup {
    background-color:  #333333;
}

.unity-field-search-completer-popup .unity-list-view__item--selected {
    color: #ffffff;
    background-color:  #3e5f96;
}

.unity-field-search-completer-popup .unity-list-view__item--selected .unity-label {
    color: #ffffff;
}

.unity-field-search-completer-popup .unity-builder-inspector__varinfo-view {
    border-top-color: #404040;
}

.unity-field-search-completer-popup #previewContainer {
    border-color: #404040;
}

.unity-field-search-completer-popup__result-label, .builder-label {
    color: #929292;
}

/*****************************************************************************/
/* Code                                                                      */
/*****************************************************************************/

.unity-builder-code-label {
    color: rgb(153, 153, 153);
}

.unity-builder-code-label--element-type {
    color: rgb(255, 255, 255);
}

.unity-builder-code-label--element-name {
    color: #93B3F8;
}

.unity-builder-code-label--element-class-name {
    color: rgb(200, 200, 100);
}

.unity-builder-code-label--element-pseudo-state {
    color: rgb(48, 168, 0);
}

.unity-builder-code-label--element-attached-stylesheet {
    color: rgb(143, 100, 200);
}
