<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="icon" class="unity-builder-notification-entry__icon" />
    <VisualElement name="message-container" class="unity-builder-notification-entry__message-container">
        <Label name="message" text="Message." class="unity-builder-notification-entry__message" />
    </VisualElement>
    <Button name="details" text="Details" class="unity-builder-notification-entry__details-button" />
    <Button name="dismiss" class="unity-builder-notification-entry__dismiss-button" />
</UXML>
