<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <ui:Template name="SampleSection" path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvasSection.uxml" />
    <ui:VisualElement style="background-image: url(&apos;/Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSample&amp;CanvasImange.png&apos;);&#10;">
        <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvas.uss" />
        <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvas2.uss" />
        <ui:Label text="Canvas Contents:" class="canvas-contents" />
        <ui:VisualElement name="sample-canvas" style="border-width: 20px;&#10;border-color: rgb(160, 96, 0);&#10;">
            <ui:Button name="canvas-button" text="Canvas Button!" class="sample-button canvas-button" />
            <uie:IntegerField view-data-key="view-key" picking-mode="ignore" name="canvas-field" label="Some Integer Field" value="42" />
        </ui:VisualElement>
        <ui:Instance name="vanilla-section" template="SampleSection" />
        <ui:Instance name="overridden-section" template="SampleSection">
            <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvasSection.uss" />
            <AttributeOverrides element-name="section-text-field" label="label overridden!" text="text overridden!" />
        </ui:Instance>
        <uib:BuilderAttributesTestElement
            string-attr="my-string"
            float-attr="4.2"
            double-attr="4.3"
            int-attr="4"
            long-attr="423"
            bool-attr="true"
            color-attr="#CA7C03FF"
            enum-attr="Good" />
        <ui:Label class="hidden-label" text="SHOULD NOT SEE THIS" />
    </ui:VisualElement>
    <ui:Label text="Multi-Line Label:&#10;line 1&#10;line 2&#10;&#x9;tabbed line 3&#10;line 4 with symbols: &quot;jd&amp;&amp;&quot;&apos;&lt;&gt;&apos;">
        <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvas.uss" />
        <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvas2.uss" />
    </ui:Label>
    <ui:VisualElement name="multi-selection-sandbox">
        <ui:VisualElement name="1" class="box" style="background-color: rgba(255, 0, 0, 255);" />
        <ui:VisualElement name="2" class="box" style="background-color: rgba(255, 91, 0, 255);" />
        <ui:VisualElement name="3" class="box" style="background-color: rgba(28, 0, 255, 255);" />
        <ui:VisualElement name="4" class="box" style="background-color: rgba(0, 255, 81, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="all-properties-tests">
        <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvas.uss" />
        <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvas2.uss" />
        <ui:VisualElement name="all-properties-inline" style="opacity: 0.82; display: none; visibility: hidden; overflow: hidden; position: absolute; left: 7px; top: 10px; right: 7px; bottom: 11px; flex-basis: 8px; flex-shrink: 2; flex-grow: 2; flex-direction: column-reverse; flex-wrap: wrap; align-items: center; justify-content: center; width: 14px; height: 15px; max-width: 7px; max-height: 15px; min-width: 9px; min-height: 14px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; -unity-font-style: italic; font-size: 32px; color: rgba(255, 0, 0, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 0, 0, 255); background-color: rgba(255, 0, 0, 255); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; border-left-color: rgba(255, 0, 3, 255); border-right-color: rgba(255, 0, 249, 255); border-top-color: rgba(0, 6, 255, 255); border-bottom-color: rgba(0, 238, 255, 255); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;" />
        <ui:VisualElement name="all-properties-uss" class="all-properties-set" />
    </ui:VisualElement>
</ui:UXML>
