<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <Template name="SampleSection" path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvasSection.uxml" />
    <VisualElement>
        <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvas.uss" />
        <Label text="Canvas Contents:" class="canvas-contents" />
        <VisualElement name="sample-canvas" style="border-width: 20px; border-color: rgb(160, 96, 0);">
            <Button name="canvas-button" text="Canvas Button!" class="sample-button canvas-button" />
            <uie:IntegerField view-data-key="view-key" picking-mode="ignore" name="canvas-field" label="Some Integer Field" value="42" />
        </VisualElement>
        <Instance name="vanilla-section" template="SampleSection" />
        <Instance name="overridden-section" template="SampleSection">
            <Style path="Packages/com.unity.ui.builder/Editor/UI/SampleDocument/BuilderSampleCanvasSection.uss" />
            <AttributeOverrides element-name="section-text-field" label="label overridden!" text="text overridden!" />
        </Instance>
        <uib:BuilderAttributesTestElement
            string-attr="my-string"
            float-attr="4.2"
            double-attr="4.3"
            int-attr="4"
            long-attr="423"
            bool-attr="true"
            color-attr="#CA7C03FF"
            enum-attr="Good" />
    </VisualElement>
</UXML>