.unity-new-selector-field {
    margin-left: 2px;
    margin-right: 2px;
}

.unity-new-selector-field__visual-input {
    flex-direction: row;
}

.unity-new-selector-field__text-field {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
}

.unity-new-selector-field__options-popup-container {
    position: absolute;
    right: 0;
    top: 0;
}

.unity-new-selector-field__options-popup {
    width: 24px;
    margin-left: 0;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: -2px;
}

.unity-new-selector-field__options-popup {
    min-width: 0;
    border-left-width: 1px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.unity-new-selector-field__options-popup {
    padding: 0;
}

.unity-new-selector-field__options-popup .unity-toolbar-menu__text {
    -unity-text-align: upper-center;
    margin-top: 0;
}

.unity-new-selector-field__options-popup .unity-toolbar-menu__arrow {
    display: none;
}
