<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="panel" style="flex-grow: 1; -unity-slice-left: 97; -unity-slice-top: 90; -unity-slice-right: 69; -unity-slice-bottom: 50; flex-direction: row; background-image: url('/Packages/com.unity.ui.builder/Samples/OptionsPanel/options_panel_background.png');">
        <Style path="Packages/com.unity.ui.builder/Samples/OptionsPanel/options_panel.uss" />
        <VisualElement name="left" class="container" style="flex-grow: 1; padding-left: 30px; padding-right: 10px;">
            <Label text="Label" style="padding-bottom: 9px; font-size: 22px;" />
            <VisualElement name="image" class="image" style="height: 110px; width: 123px;" />
            <TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
            <Foldout text="Foldout" value="True">
                <Toggle label="Toggle" />
                <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" />
            </Foldout>
        </VisualElement>
        <VisualElement name="right" class="container" style="width: 94px; border-left-width: 3px;">
            <Button text="Option 1" name="opt1" class="button" />
            <Button text="Option 2" name="opt2" class="button" />
            <Button text="Done" name="done" class="button" />
        </VisualElement>
    </VisualElement>
</UXML>
