.unity-button-strip {
    flex-direction: row;
}

.unity-button-strip__button {
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
    -unity-font-style: normal;
    padding-bottom: 2px;
    padding-top: 2px;
}

.unity-button-strip__button:active {
    background-color: var(--unity-colors-button-background-pressed);
}

.unity-button-strip__button:checked {
    background-color: var(--unity-colors-button-background-pressed);
}

.unity-button-strip__button:checked:hover {
    background-color: var(--unity-colors-button-background-hover_pressed);
}

.unity-button-strip__button--left {
    padding-left: 4px;
    margin-right: 0;
    margin-left: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 0;
}

.unity-button-strip__button--mid {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    border-left-width: 1px;
    border-right-width: 0;
    border-left-color: var(--unity-colors-button-border_accent);
}

.unity-button-strip__button--right {
    padding-right: 4px;
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 1px;
    border-left-color: var(--unity-colors-button-border_accent);
}

.unity-button-strip__button-icon {
    width: 16px;
    height: 16px;
}
