/*****************************************************************************/
/* Inspector                                                                 */
/*****************************************************************************/

.unity-foldout {
    margin-top: 0px;
}

.unity-foldout > Toggle {
    margin-top: 0px;
}

.unity-builder-inspector__category-foldout > .unity-foldout__content {
    margin-left: 0px;
}

.unity-builder-inspector__style-row-container .unity-foldout__content {
    margin-left: 0px;
}

.unity-builder-inspector .unity-base-field__label {
    width: 120px;
}

.unity-builder-inspector__nothing-selected-label {
    white-space: normal;
}

.unity-builder-inspector__scroll-view .unity-scroll-view__content-container {
    padding: 0px;
}

.unity-builder-inspector__category-foldout > .unity-toggle {
    padding-left: 2px;
    padding-right: 2px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0px;
    margin-right: 0px;
}

.unity-builder-inspector__category-foldout > PersistedFoldout > .unity-toggle {
    margin-left: 2px;
}

.unity-builder-inspector__style--override {
    -unity-font-style: bold;
}

.unity-builder-inspector__style--reset {
    -unity-font-style: normal;
}

.unity-builder-inspector__add-class-controls {
    flex-direction: row;
}

.unity-builder-inspector__add-class-field {
    flex-grow: 1;
}

.unity-builder-inspector__class-list-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.unity-builder-inspector__empty-foldout-label {
    -unity-font-style: italic;
}

.unity-builder-inspector__selector-example {
    margin-top: 10px;
    white-space: normal;
}

.unity-builder-inspector__selector-example-code {
    margin-top: 4px;
    -unity-font: resource("Consola");
    font-size: 13px;
}

.unity-builder-inspector-blue-override-box {
    width: 4px;
}

/*****************************************************************************/
/* BuilderStyleRow                                                           */
/*****************************************************************************/

.unity-builder-style-row {
    flex-direction: row;
}

.unity-builder-style-row__content-container {
    flex-grow: 1;
    margin-left: 12px;
}

/*****************************************************************************/
/* BuilderDoubleFieldRow                                                     */
/*****************************************************************************/

.unity-builder-double-field-row .unity-builder-style-row__content-container {
    flex-direction: row;
}

.unity-builder-double-field {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

.unity-builder-double-field-label {
    align-self: flex-end;
    margin-left: 3px;
    margin-bottom: 4px;
    width: 132px;
}

/*****************************************************************************/
/* UnitySubFoldout (Child foldout of another foldout; indented)              */
/*****************************************************************************/

.unity-sub-foldout .unity-foldout__toggle {
    margin-left: 15px;
}

.unity-sub-foldout .unity-builder-double-field-label {
    margin-left: 15px;
    width: 120px;
}