/*****************************************************************************/
/* Inspector                                                                 */
/*****************************************************************************/

.unity-builder-inspector__category-foldout > .unity-foldout__header > .unity-toggle {
    border-color: rgb(117, 117, 117);
    background-color: rgb(78, 78, 78);
}

.unity-builder-inspector__selector-example-code {
    color: rgb(153, 153, 153);
}

.unity-builder-inspector__style-category-foldout > .unity-foldout__header {
    background-color: rgb(34, 34, 34);
}

/*****************************************************************************/
/* BuilderStyleRow                                                           */
/*****************************************************************************/

.unity-builder-inspector__style--override .unity-builder-inspector-blue-override-box {
    background-color: rgb(223, 223, 223);
}