<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Border Color -->
    <uib:BuilderStyleRow binding-path="border-color" class="unity-builder-2019-2">
        <uie:ColorField label="Color" tooltip="border-color" />
    </uib:BuilderStyleRow>

    <!-- Border Left Color -->
    <uib:BuilderStyleRow binding-path="border-left-color" class="unity-builder-2019-3-or-newer">
        <uie:ColorField label="Color Left" tooltip="border-left-color" />
    </uib:BuilderStyleRow>

    <!-- Border Right Color -->
    <uib:BuilderStyleRow binding-path="border-right-color" class="unity-builder-2019-3-or-newer">
        <uie:ColorField label="Color Right" tooltip="border-right-color" />
    </uib:BuilderStyleRow>

    <!-- Border Top Color -->
    <uib:BuilderStyleRow binding-path="border-top-color" class="unity-builder-2019-3-or-newer">
        <uie:ColorField label="Color Top" tooltip="border-top-color" />
    </uib:BuilderStyleRow>

    <!-- Border Bottom Color -->
    <uib:BuilderStyleRow binding-path="border-bottom-color" class="unity-builder-2019-3-or-newer">
        <uie:ColorField label="Color Bottom" tooltip="border-bottom-color" />
    </uib:BuilderStyleRow>

    <!-- Border Left Width -->
    <uib:BuilderStyleRow binding-path="border-left-width">
        <uie:IntegerField label="Width Left" tooltip="border-left-width" />
    </uib:BuilderStyleRow>

    <!-- Border Right Width -->
    <uib:BuilderStyleRow binding-path="border-right-width">
        <uie:IntegerField label="Width Right" tooltip="border-right-width" />
    </uib:BuilderStyleRow>

    <!-- Border Top Width -->
    <uib:BuilderStyleRow binding-path="border-top-width">
        <uie:IntegerField label="Width Top" tooltip="border-top-width" />
    </uib:BuilderStyleRow>

    <!-- Border Bottom Width -->
    <uib:BuilderStyleRow binding-path="border-bottom-width">
        <uie:IntegerField label="Width Bottom" tooltip="border-bottom-width" />
    </uib:BuilderStyleRow>

    <!-- Border Top-Left Radius -->
    <uib:BuilderStyleRow binding-path="border-top-left-radius">
        <uie:IntegerField label="Radius Top-Left" tooltip="border-top-left-radius" />
    </uib:BuilderStyleRow>

    <!-- Border Bottom-Left Radius -->
    <uib:BuilderStyleRow binding-path="border-bottom-left-radius">
        <uie:IntegerField label="Radius Bottom-Left" tooltip="border-bottom-left-radius" />
    </uib:BuilderStyleRow>

    <!-- Border Top-Right Radius -->
    <uib:BuilderStyleRow binding-path="border-top-right-radius">
        <uie:IntegerField label="Radius Top-Right" tooltip="border-top-right-radius" />
    </uib:BuilderStyleRow>

    <!-- Border Bottom-Right Radius -->
    <uib:BuilderStyleRow binding-path="border-bottom-right-radius">
        <uie:IntegerField label="Radius Bottom-Right" tooltip="border-bottom-right-radius" />
    </uib:BuilderStyleRow>
</UXML>