<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Flex Grow -->
    <uib:BuilderStyleRow binding-path="flex-grow">
        <uie:FloatField label="Grow" tooltip="flex-grow" />
    </uib:BuilderStyleRow>

    <!-- Flex Shrink -->
    <uib:BuilderStyleRow binding-path="flex-shrink">
        <uie:FloatField label="Shrink" tooltip="flex-shrink" />
    </uib:BuilderStyleRow>

    <!-- Flex Basis -->
    <uib:BuilderStyleRow binding-path="flex-basis">
        <uie:IntegerField label="Basis" tooltip="flex-basis" />
    </uib:BuilderStyleRow>

    <!-- Flex Direction -->
    <uib:BuilderStyleRow binding-path="flex-direction">
        <uie:EnumField label="Direction" tooltip="flex-direction" />
    </uib:BuilderStyleRow>

    <!-- Flex Wrap -->
    <uib:BuilderStyleRow binding-path="flex-wrap">
        <uie:EnumField label="Wrap" tooltip="flex-wrap" />
    </uib:BuilderStyleRow>
</UXML>