<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Color -->
    <uib:BuilderStyleRow binding-path="color">
        <uie:ColorField label="Color" tooltip="color" />
    </uib:BuilderStyleRow>

    <!-- Font Size -->
    <uib:BuilderStyleRow binding-path="font-size">
        <uie:IntegerField label="Size" tooltip="font-size" />
    </uib:BuilderStyleRow>

    <!-- Unity Font -->
    <uib:BuilderStyleRow binding-path="-unity-font">
        <uie:ObjectField label="Font" tooltip="-unity-font" />
    </uib:BuilderStyleRow>

    <!-- Unity Font Style and Weight -->
    <uib:BuilderStyleRow binding-path="-unity-font-style-and-weight">
        <uie:EnumField label="Style &amp; Weight" tooltip="-unity-font-style-and-weight" />
    </uib:BuilderStyleRow>

    <!-- Unity Text Align -->
    <uib:BuilderStyleRow binding-path="-unity-text-align">
        <uie:EnumField label="Align" tooltip="-unity-text-align" />
    </uib:BuilderStyleRow>

    <!-- White Space -->
    <uib:BuilderStyleRow binding-path="white-space">
        <uie:EnumField label="Wrap" tooltip="white-space" />
    </uib:BuilderStyleRow>
</UXML>