<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.UI.Builder">
    <!-- Size -->
    <uib:BuilderStyleRow class="unity-builder-double-field-row">
        <Label text="Size" class="unity-builder-double-field-label" />
        <!-- Width -->
        <uie:IntegerField label="Width" tooltip="width" binding-path="width" class="unity-builder-double-field" />
        <!-- Height -->
        <uie:IntegerField label="Height" tooltip="height" binding-path="height" class="unity-builder-double-field" />
    </uib:BuilderStyleRow>

    <!-- Min - Max -->
    <uib:PersistedFoldout
        name="inspector-style-section-foldout-size-min-max"
        text="Min - Max"
        view-data-key="builder-inspector-style-section-foldout-size"
        class="unity-sub-foldout"
        value="false">

        <!-- Max Width, Max Height -->
        <uib:BuilderStyleRow class="unity-builder-double-field-row">
            <Label text="Max" class="unity-builder-double-field-label" />
            <uie:IntegerField label="Width" tooltip="max-width" binding-path="max-width" class="unity-builder-double-field" />
            <uie:IntegerField label="Height" tooltip="max-height" binding-path="max-height" class="unity-builder-double-field" />
        </uib:BuilderStyleRow>

        <!-- Min Width, Min Height -->
        <uib:BuilderStyleRow class="unity-builder-double-field-row">
            <Label text="Min" class="unity-builder-double-field-label" />
            <uie:IntegerField label="Width" tooltip="min-width" binding-path="min-width" class="unity-builder-double-field" />
            <uie:IntegerField label="Height" tooltip="min-height" binding-path="min-height" class="unity-builder-double-field" />
        </uib:BuilderStyleRow>
    </uib:PersistedFoldout>
</UXML>